Example 1:

Input: nums = [3,2,3]
Output: 3
Example 2:

Input: nums = [2,2,1,1,1,2,2]
Output: 2


class Solution {
public:

//method=1

   /* int majorityElement(vector<int>& nums){    

         unordered_map<int,int> mp;
         for(int i=0;i<nums.size();i++){
             mp[nums[i]]++;
         }
         for(auto it:mp){
             if(it.second>(nums.size()/2)){
                 return it.first;
             }
         }
         return -1;
    }
};*/


//method=2

int majorityElement(vector<int>& nums) {
      int cnt=0;
      int el;
      int n=nums.size();
      for(int i=0;i<n;i++){
        if(cnt==0){
            cnt=1;
            el=nums[i];
        }
        else if(el==nums[i]){
            cnt++;
        }
        else{
            cnt--;
        }
      }
    int cnt1=0;
    for(int i=0;i<n;i++){
        if(el==nums[i]){
            cnt1++;
        }
    }
    if(cnt1>(n/2))
    return el;
    return -1;
  }
};
