

Example 1:


Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]
Example 2:


Input: matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]]





//method 1
 void setZeroes(vector<vector<int>>& matrix) {
       /* int n=matrix.size();
        int m=matrix[0].size();
         vector<vector<int>> visited = matrix;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==0){
                    for(int k=0;k<m;k++){
                        visited[i][k]=0;
                    }
                }
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==0){
                    for(int k=0;k<n;k++){
                        visited[k][j]=0;
                    }
                }
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                matrix[i][j]=visited[i][j];
            }
        }*/
        
        //method 2
     /*   
         int n=matrix.size();
          int m=matrix[0].size();

          for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==0){
                    for(int k=0;k<m;k++){
                        if(matrix[i][k]!=0){
                            matrix[i][k]=-9999;
                        }
                    }
                }
            }
          }
          for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==0){
                    for(int k=0;k<n;k++){
                        if(matrix[k][j]!=0){
                            matrix[k][j]=-9999;
                        }
                    }
                }
            }
          }
          for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==-9999){
                     matrix[i][j]=0;
                }
            }
          }
*/

//method 3

      int n=matrix.size();
      int m=matrix[0].size();
      unordered_set<int> row,coloum;
      for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(matrix[i][j]==0){
                row.insert(i);
                coloum.insert(j);
            }
         }
      }
      for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(row.count(i)>0 || coloum.count(j)>0){
                matrix[i][j]=0;
            }
        }
      }

    }
};
