Example 1:

Input: nums = [2,0,2,1,1,0]
Output: [0,0,1,1,2,2]
Example 2:

Input: nums = [2,0,1]
Output: [0,1,2]


code
METHOD-1 
 void sortColors(vector<int>& nums) {
/*        int low=0;
        int mid=0;
        int high=nums.size()-1;
        while(mid<=high){
            if(nums[mid]==0){
                   swap(nums[low],nums[mid]);
                   low++;
                   mid++;
            }
            else if(nums[mid]==1){
                mid++;
            }
            else {
                swap(nums[mid],nums[high]);
                //mid++;
                high--;
            }
        }*/

// METHOD 2

        int zero=0;
        int one=0;
        int two=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==0)
            zero++;
            else if(nums[i]==1)
            one++;
            else
            two++;
        }

             int i=0;
             while(zero--){
                nums[i]=0;
                i++;
             }
             while(one--){
                nums[i]=1;
                i++;
             }
             while(two--){
                nums[i]=2;
                i++;
             }
    }
