You are given the heads of two sorted linked lists list1 and list2.

Merge the two lists into one sorted list. The list should be made by splicing together the nodes of the first two lists.

Return the head of the merged linked list.

 

Example 1:


Input: list1 = [1,2,4], list2 = [1,3,4]
Output: [1,1,2,3,4,4]
Example 2:

Input: list1 = [], list2 = []
Output: []
Example 3:

Input: list1 = [], list2 = [0]
Output: [0]



class Solution {
public:
//method =1
/*ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        /* if(list1==NULL){
             return list2;
         }
         if(list2==NULL){
             return list1;
         }
         if(list1->val<=list2->val){
             list1->next=mergeTwoLists(list1->next,list2);
             return list1;
         }
         else{
             list2->next=mergeTwoLists(list1,list2->next);
             return list2;
         }
};*/

// method=2
ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {

        ListNode* dummy=new ListNode(-1);
        ListNode* newNode=dummy;
        ListNode* temp1=list1;
        ListNode* temp2=list2;

        while(temp1!=NULL && temp2!=NULL){
            if(temp1->val>temp2->val){
                newNode->next=temp2;
                newNode=temp2;
                temp2=temp2->next;
            }
            else{
                newNode->next=temp1;
                newNode=temp1;
                temp1=temp1->next;
            }
        }
        while(temp1!=NULL)
        {
               newNode->next=temp1;
                newNode=temp1;
                temp1=temp1->next;
        }
        while(temp2!=NULL){
               newNode->next=temp2;
                newNode=temp2;
                temp2=temp2->next;
        }
      return dummy->next;
    }
};
