Given elements as nodes of the two singly linked lists. The task is to multiply these two linked lists, say L1 and L2.

Note: The output could be large take modulo 10^9+7.

Examples :

Input: LinkedList L1 : 3->2 , LinkedList L2 : 2
Output: 64
Explanation: 

Multiplication of 32 and 2 gives 64.
Input: LinkedList L1: 1->0->0 , LinkedList L2 : 1->0
Output: 1000
Explanation: 

Multiplication of 100 and 10 gives 1000.


class solution {
  public:
    long long multiplyTwoLists(Node *l1, Node *l2) {

  long long mod=1000000007;
  long long sum1=0;
  long long sum2=0;
  Node* curr1=l1;
  Node* curr2=l2;
  
  while(curr1){
     sum1=(sum1*10)%mod+curr1->data%mod;
     curr1=curr1->next;
  }
  
  while(curr2){
      sum2=(sum2*10)%mod+curr2->data%mod;
      curr2=curr2->next;
  }
  
  long long ans=(sum1*sum2)%mod;
   
   return ans;

}
};
